Roger Skyline 1
==========================

## Installation
* install OpenSuse leap linux through Virtualbox, in server mode, don't forget to add git
* connect to your Virtualbox machine with the User account
* git clone the repo
* exec setup script: 'sh setup'
* get a warm and nice coffe and chill during the deployement time

## Access
* Open your favorite Browser
* enter in search bar the ip of the machine (192.168.0.90 by default)
* You will encounter a warning, because of the self signed SSL, proceed
* Install your Wordpress
* Make money stuff

